[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = hermes

# server_centos (for a Docker container used for offline testing)
# private_key_file = ~/.ssh/server_centos
# remote_user = remote_user
# ansible_port = 2202
