---
# Install and start the Docker (CE) Engine 
# on a CentOS (version 7) computer

# Does NOT remove the /var/lib/docker, where containers and networks may be
- name: uninstall old versions - Docker CE (CentOS)
  tags: 
    - always
    - docker
  yum:
    name:
      - docker
      - docker-client
      - docker-client-latest
      - docker-common
      - docker-latest
      - docker-latest-logrotate
      - docker-logrotate
      - docker-engine
    state: absent
  when: ansible_distribution == "CentOS"

- name: install prerequisites - Docker CE (CentOS)
  tags: 
    - always
    - docker
  yum:
    name: yum-utils 
    state: present
  when: ansible_distribution == "CentOS"

- name: add repository - Docker CE (CentOS)
  tags: 
    - always
    - docker
  yum_repository:
    name: docker-ce
    description: Docker CE Stable - $basearch # basearch avoids specifying the architectures
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgcheck: yes
    enabled: yes # allows the system to use the repo for package installation and updates
    gpgkey: https://download.docker.com/linux/centos/gpg.asc
  when: ansible_distribution == "CentOS"

#TODO it works, but the changes affect the docker engine. Need to solve.
# - name: Ensure a binding to 127.0.0.1 in daemon.json (CentOS)
#   ansible.builtin.blockinfile:
#     path: /etc/docker/daemon.json
#     block: |
#       {
#         "default-address-pools": [
#           {
#             "base": "127.0.0.1/24",
#             "size": 24
#           }
#         ]
#       }
#     marker: "# {mark} ANSIBLE MANAGED BLOCK" # {mark} will be a unique hash
#     insertafter: EOF
#     create: yes # if it does NOT exist
#   when: ansible_distribution == "CentOS"
#! If using this play when deploying a service, REMEMBER to run:  
  # docker run -d \
  # -p 127.0.0.1:3000:3000    \ # Container   -> accept connections from localhost
  # -e BIND_ADDR=0.0.0.0:3000 \ # Application -> accept connections from "everywhere"
  # image_name

- name: install the latest version - Docker CE (CentOS)
  tags: 
    - always
    - docker
  yum:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
  when: ansible_distribution == "CentOS"

- name: start service - Docker CE (CentOS)
  tags: 
    - always
    - docker
  service:
    name: docker
    state: started
    enabled: yes
  when: ansible_distribution == "CentOS"

# Consider running `sudo docker run hello-world` to thoroughly test the installation